db-uri = "postgres://authenticator:mysecretpassword@localhost:5432/postgres"
db-schemas = "api"
db-anon-role = "web_anon"
server-port = 3000
jwt-secret = "359e4d86a34920e5e6aad795dead682d093798daece763a68826abcf2b23256e"
